spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.hikari.schema=${schema}
spring.jpa.properties.javax.persistence.validation.mode = none
server.error.include-stacktrace=never
spring.mvc.throw-exception-if-no-handler-found=true